# Local db connection url
# DATABASE_URL="postgresql+psycopg2://postgres:webmob2050@localhost:5432/faceID"

# webmob server db connection url
DATABASE_URL="postgresql+psycopg2://faceid:faceid#743@192.168.10.42:5432/faceid-db"

MATCH_THRESHOLD=0.35
GPU=1
MAX_FACES=20
DB_VERIFY=1